{
  "name": "express-elasticsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adarsh",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "opossum": "^8.1.4",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "winston": "^3.14.2",
    "winston-logstash": "^1.2.1",
    "winston3-logstash-transport": "^1.2.3"
  }
}
